<?xml version="1.0"?>
<launch>
  <arg name="live" default="true" />
  <arg name="load_urdf" default="true" />
  <arg name="ulc" default="true" />
  <arg name="vehicle_ns" default="vehicle" />
  <arg name="can_ns" default="/can_bus_dbw" />

  <!-- CAN Bus Hardware -->
  <arg name="filter_can" default="true" />
  <arg name="dataspeed_can" default="true" />
  <arg name="socketcan" default="false" />
  <arg name="socketcan_dev" default="can0" />
  <group if="$(arg live)" >
    <node if="$(arg dataspeed_can)" pkg="dataspeed_can_usb" type="can_node" name="can_node" output="screen">
      <remap from="can_bus_1" to="can_bus_1"/>
      <param name="bitrate_1" value="0" />
      <remap from="can_bus_2" to="can_bus_2"/>
      <param name="bitrate_2" value="0" />
      <remap from="can_bus_3" to="$(arg can_ns)"/>
      <param name="bitrate_3" value="500000" />
      <param name="channel_3_mask_0"  value="0x800007E0" if="$(arg filter_can)" />
      <param name="channel_3_match_0" value="0x00000060" if="$(arg filter_can)" /> <!-- SID 0x060 to 0x07F -->
      <param name="channel_3_mask_1"  value="0x800007FC" />
      <param name="channel_3_match_1" value="0x00000100" /> <!-- SID 0x100 to 0x103 -->
      <param name="channel_3_mask_2"  value="0x800007F8" />
      <param name="channel_3_match_2" value="0x000006C0" /> <!-- SID 0x6C0 to 0x6C7 -->
      <remap from="can_bus_4" to="can_bus_4"/>
      <param name="bitrate_4" value="0" />
    </node>
    <node if="$(arg socketcan)" pkg="socketcan_bridge" type="socketcan_bridge_node" name="socketcan" output="screen" >
      <remap from="received_messages" to="$(arg can_ns)/can_rx" />
      <remap from="sent_messages" to="$(arg can_ns)/can_tx" />
      <param name="can_device" value="$(arg socketcan_dev)" />
      <param name="fatal_error_mask/CAN_ERR_TX_TIMEOUT" value="0" />
      <param name="fatal_error_mask/CAN_ERR_BUSERROR" value="0" />
      <param name="fatal_error_mask/CAN_ERR_RESTARTED" value="0" />
    </node>
  </group>

  <!-- Vehicle Interface -->
  <arg name="urdf_model" default="pacifica" />
  <arg name="frame_id" default="base_footprint"/>
  <arg name="warn_cmds" default="true"/>
  <arg name="buttons" default="true"/>
  <arg name="pedal_luts"    default="false"/>
  <arg name="ackermann_wheelbase" default="3.08864"/>
  <arg name="ackermann_track"     default="1.73228"/>
  <arg name="steering_ratio"      default="16.2"/>
  <group ns="$(arg vehicle_ns)" >
    <node pkg="dbw_fca_can" type="dbw_node" name="dbw_node" output="screen">
      <remap from="can_rx" to="$(arg can_ns)/can_rx"/>
      <remap from="can_tx" to="$(arg can_ns)/can_tx"/>
      <param name="frame_id" value="$(arg frame_id)" />
      <param name="warn_cmds" value="$(arg warn_cmds)" />
      <param name="buttons" value="$(arg buttons)" />
      <param name="pedal_luts" value="$(arg pedal_luts)" />
      <param name="ackermann_wheelbase" value="$(arg ackermann_wheelbase)" />
      <param name="ackermann_track" value="$(arg ackermann_track)" />
      <param name="steering_ratio" value="$(arg steering_ratio)" />
      <param name="joint_states" value="$(arg load_urdf)" />
    </node>
    <node if="$(arg ulc)" pkg="dataspeed_ulc_can" type="ulc_node" name="ulc_node" output="screen">
      <remap from="can_rx" to="$(arg can_ns)/can_rx"/>
      <remap from="can_tx" to="$(arg can_ns)/can_tx"/>
    </node>
    <include if="$(arg load_urdf)" file="$(find dbw_fca_description)/launch/urdf.launch" >
      <arg name="urdf_model" value="$(arg urdf_model)" />
    </include>
  </group>

</launch>
